ea4bc82a6ad023ab7ee23ee620429895
::res://::1746251375
capysentado.tscn::PackedScene::5232836383099721368::1746247733::0::1::::<><>::
character_body_2d.tscn::PackedScene::6625016355017064374::1746154130::0::1::::<><>::uid://dm8qtsxewkjm2::::res://UI/KingSlime/KingSlime_Moving1.png<>uid://eqkfqqk0od1c::::res://UI/KingSlime/KingSlime_Moving2.png<>uid://nxri7s031jwo::::res://UI/KingSlime/KingSlime_Moving3.png<>uid://br0m1bmd0emow::::res://UI/KingSlime/KingSlime_Moving4.png
control.gd::GDScript::-1::1746249375::0::1::::<>Control<>::
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1695668179::0::1::::<><>::
export_presets.cfg::TextFile::-1::1746250928::0::1::::<><>::
GarlicWeapon.tscn::PackedScene::4925569296383706984::1746247733::0::1::::<><>::uid://vw2wx2814em1::::res://UI/armaschidas/00.png
icon.png::CompressedTexture2D::621515402784007901::1695668179::1739807491::1::::<><>::
survivors_game.gd::GDScript::-1::1746250903::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::7927435167407495193::1746250815::0::1::::<><>::res://survivors_game.gd<>uid://c5g5e836tv8m4::::res://entitys/player/player.tscn<>uid://dtfsmickfoaro::::res://tile_map.tscn<>uid://c8jfhwxe08mfo::::res://UI/TileSet/TilesetFloor.png<>uid://b4dnbq0ekooe3::::res://UI/TileSet/TilesetField.png<>uid://c00vq86p6mjpx::::res://entitys/enemys/slime/slimeRojo/mobRojo.tscn<>uid://c65ln0lffktb2::::res://UI/TileSet/TilesetVillageAbandoned.png<>uid://dv77cqvqoug80::::res://UI/TileSet/TilesetWater.png
TilesetNature.png::CompressedTexture2D::3748218045626587727::1746217834::1746217834::1::::<><>::
tile_map.tscn::PackedScene::8504286728106869200::1746247734::0::1::::<><>::uid://c8jfhwxe08mfo::::res://UI/TileSet/TilesetFloor.png<>uid://btnwur0q80t00::::res://TilesetNature.png<>uid://b4dnbq0ekooe3::::res://UI/TileSet/TilesetField.png<>uid://c65ln0lffktb2::::res://UI/TileSet/TilesetVillageAbandoned.png<>uid://dv77cqvqoug80::::res://UI/TileSet/TilesetWater.png
::res://addons/::1695668179
::res://addons/colorpicker_presets/::1695668179
colorpicker_presets.gd::GDScript::-1::1695668179::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695668179::0::1::::<><>::
README.md::TextFile::-1::1695668179::0::1::::<><>::
::res://entitys/::1746247733
xp.gd::GDScript::-1::1746151780::0::1::::<>Node2D<>::
xp.tscn::PackedScene::6570763802401594955::1746247733::0::1::::<><>::uid://bol1w0fa6ew4j::::res://UI/xp/Experience_Orb_-_Animated-ezgif.com-gif-to-sprite-converter.png<>res://entitys/xp.gd
::res://entitys/enemys/::1745423075
::res://entitys/enemys/slime/::1746150955
::res://entitys/enemys/slime/slimeMorado/::1746247733
mob.gd::GDScript::-1::1746150984::0::1::::<>CharacterBody2D<>::
mobMorado.tscn::PackedScene::5996689360652665264::1746151410::0::1::::<><>::res://entitys/enemys/slime/slimeRojo/mob.gd<>uid://cp3li1fs4ixo8::::res://entitys/enemys/slime/slimeMorado/slimemorado.tscn
slimemorado.gd::GDScript::-1::1746151408::0::1::::<>Node2D<>::
slimemorado.tscn::PackedScene::5884160146530090601::1746247733::0::1::::<><>::res://entitys/enemys/slime/slimeMorado/slimemorado.gd<>uid://jbu2a668sa8d::::res://UI/pistol/impact/slime_violet_front.png
slime_violet_front.png::CompressedTexture2D::635026576129355429::1746148136::1746150995::1::::<><>::
::res://entitys/enemys/slime/slimeRojo/::1746154229
mob.gd::GDScript::-1::1746154229::0::1::::<>CharacterBody2D<>::
mobRojo.tscn::PackedScene::6580477313622012201::1746151409::0::1::::<><>::res://entitys/enemys/slime/slimeRojo/mob.gd<>uid://d7i16yowwkfl::::res://entitys/enemys/slime/slimeRojo/RedSlimeAnimation.tscn
RedSlimeAnimation.tscn::PackedScene::277160451593201197::1746154119::0::1::::<><>::res://entitys/enemys/slime/slimeRojo/red_slime_animation.gd<>uid://cli2ehxrkrq1c::::res://UI/Slimes1/slime_red_front.png
red_slime_animation.gd::GDScript::-1::1746131601::0::1::::<>Node2D<>::
::res://entitys/enemys/slime/SlimeVerde/::1746154285
GreenSlimeAnimation.tscn::PackedScene::8351524240642673750::1746154119::0::1::::<><>::res://entitys/enemys/slime/SlimeVerde/green_slime_animation.gd<>uid://d1pmc2la0ugau::::res://UI/slimes2/slime_green_front.png
green_slime_animation.gd::GDScript::-1::1746143714::0::1::::<>Node2D<>::
mob.gd::GDScript::-1::1746154285::0::1::::<>CharacterBody2D<>::
mobVerde.tscn::PackedScene::43819884162188414::1746151409::0::1::::<><>::res://entitys/enemys/slime/slimeRojo/mob.gd<>uid://dq8snb8rerhek::::res://entitys/enemys/slime/SlimeVerde/GreenSlimeAnimation.tscn
::res://entitys/enemys/slime_boss/::1746250816
reyslime.tscn::PackedScene::1100250413230878850::1746250816::0::1::::<><>::uid://dm8qtsxewkjm2::::res://UI/KingSlime/KingSlime_Moving1.png<>uid://eqkfqqk0od1c::::res://UI/KingSlime/KingSlime_Moving2.png<>uid://nxri7s031jwo::::res://UI/KingSlime/KingSlime_Moving3.png<>uid://br0m1bmd0emow::::res://UI/KingSlime/KingSlime_Moving4.png
slimeBoss.gd::GDScript::-1::1746250814::0::1::::<>CharacterBody2D<>::
slimeBoss.tscn::PackedScene::5891075638297251173::1746250815::0::1::::<><>::res://entitys/enemys/slime_boss/slimeBoss.gd<>uid://ds7mt1fqx5cgo::::res://entitys/enemys/slime_boss/slimeBossAnimation.tscn
slimeBossAnimation.tscn::PackedScene::8489485232781199490::1746250815::0::1::::<><>::res://entitys/enemys/slime_boss/slime_boss_animation.gd<>uid://bugu8n83m483e::::res://UI/KingSlime/animated_sprite_2d.tscn
slime_boss_animation.gd::GDScript::-1::1746128611::0::1::::<>Node2D<>::
::res://entitys/experienceDrop/::1746250816
experienceLowDrop.tscn::PackedScene::7482125370090088923::1746250816::0::1::::<><>::res://entitys/experienceDrop/experience_low_drop.gd<>uid://c0u6rw6g16yrr::::res://UI/pistol/impact/xp jaja saludos.tscn
experience_low_drop.gd::GDScript::-1::1746151798::0::1::::<>Node2D<>::
shurikeeen.tscn::PackedScene::3647044756426006551::1746215816::0::1::::<><>::uid://bh00hoort0r3::::res://UI/xp/00.png
::res://entitys/experienceDrop/xp/::1746150789
00.png::CompressedTexture2D::86202447533537578::1746149658::1746150789::1::::<><>::
01.png::CompressedTexture2D::39032506017541079::1746149658::1746150789::1::::<><>::
Experience_Orb_-_Animated-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D::3393391900047433483::1746149658::1746150789::1::::<><>::
::res://entitys/items/::1745423492
item.gd::GDScript::-1::1745117567::0::1::::Item<>Node2D<>::
Item.tscn::PackedScene::9079199735171131743::1745423492::0::1::::<><>::res://entitys/items/item.gd
::res://entitys/items/AttackCooldownBuff/::1746247734
AttackCooldownBuff.tscn::PackedScene::8327513107101490596::1746247734::0::1::::<><>::res://entitys/items/AttackCooldownBuff/attack_cooldown_buff.gd
attack_cooldown_buff.gd::GDScript::-1::1745510873::0::1::::<>Item<>::
::res://entitys/items/DamageMultBuff/::1746221182
DamageMultBuff.tscn::PackedScene::2097999288573722753::1745853503::0::1::::<><>::res://entitys/items/DamageMultBuff/damage_mult_buff.gd
damage_mult_buff.gd::GDScript::-1::1746221182::0::1::::<>Item<>::
::res://entitys/items/ExperienceMultBuff/::1746215610
ExperienceBuff.tscn::PackedScene::2558406679768087185::1745853503::0::1::::<><>::res://entitys/items/ExperienceMultBuff/experience_buff.gd
experience_buff.gd::GDScript::-1::1746215610::0::1::::<>Item<>::
::res://entitys/items/HealthBuff/::1746215611
HealthBuff.tscn::PackedScene::124089685161262712::1745853502::0::1::::<><>::res://entitys/items/HealthBuff/health_buff.gd
health_buff.gd::GDScript::-1::1746215611::0::1::::<>Item<>::
::res://entitys/items/VelocityMovementBuff/::1745423492
VelocityMovementBuff.tscn::PackedScene::5977951286896217142::1745423492::0::1::::<><>::res://entitys/items/VelocityMovementBuff/velocity_movement_buff.gd
velocity_movement_buff.gd::GDScript::-1::1745245890::0::1::::<>Item<>::
::res://entitys/player/::1746247734
capybaraAnimation.tscn::PackedScene::4530909400646896018::1746154186::0::1::::<><>::res://entitys/player/capybara_animation.gd<>uid://dj032de3fhfa6::::res://UI/capy/idle/sit.png<>uid://g7webkpepufp::::res://UI/capy/caminar izquierda/caminar.png
capybaracho.tscn::PackedScene::392197945022383363::1746154186::0::1::::<><>::uid://dj032de3fhfa6::::res://UI/capy/idle/sit.png<>uid://g7webkpepufp::::res://UI/capy/caminar izquierda/caminar.png
capybara_animation.gd::GDScript::-1::1746132729::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1746214583::0::1::::player<>CharacterBody2D<>::
player.tscn::PackedScene::6892723373969976689::1746247734::0::1::::<><>::res://entitys/player/player.gd<>uid://b5s2oey0l22dy::::res://entitys/player/capybaraAnimation.tscn<>uid://c7icelmv7qlyf::::res://UI/bytebounce.medium.ttf
::res://entitys/weapons/::1746247734
weapon.gd::GDScript::-1::1745335011::0::1::::Weapon<>Node2D<>::
weapon.tscn::PackedScene::5256197120369973367::1746247734::0::1::::<><>::res://entitys/weapons/weapon.gd
::res://entitys/weapons/arrowWeapon/::1746247734
arrowWeapon.gd::GDScript::-1::1746221124::0::1::::<>Weapon<>::
arrowWeapon.tscn::PackedScene::3489635899327633147::1746247734::0::1::::<><>::res://entitys/weapons/arrowWeapon/arrowWeapon.gd
::res://entitys/weapons/arrowWeapon/arrow/::1746219525
Arrow01(32x32).png::CompressedTexture2D::609310125971938427::1720641297::1746134027::1::::<><>::
arrow.gd::GDScript::-1::1746219525::0::1::::<>Area2D<>::
arrow.tscn::PackedScene::4401748267544573085::1746151409::0::1::::<><>::res://entitys/weapons/arrowWeapon/arrow/arrow.gd<>uid://ixfiptaf03jb::::res://entitys/weapons/arrowWeapon/arrow/Arrow01(32x32).png
::res://entitys/weapons/magicArea/::1746247733
MagiAnimation.tscn::PackedScene::3647044756426006551::1746247733::0::1::::<><>::res://entitys/weapons/magicArea/magi_animation.gd<>uid://bh00hoort0r3::::res://UI/xp/00.png
magic_area.gd::GDScript::-1::1746220282::0::1::::<>Weapon<>::
magic_area.tscn::PackedScene::2087292130976841918::1746247733::0::1::::<><>::res://entitys/weapons/magicArea/magic_area.gd<>uid://br7wkahdt5vad::::res://UI/pistol/impact/shurikeeen.tscn
magi_animation.gd::GDScript::-1::1746153610::0::1::::<>Node2D<>::
::res://entitys/weapons/shurikenWeapon/::1746247734
shuriken_weapon.gd::GDScript::-1::1746221157::0::1::::<>Weapon<>::
shuriken_weapon.tscn::PackedScene::2052119453634335831::1746247734::0::1::::<><>::res://entitys/weapons/shurikenWeapon/shuriken_weapon.gd
::res://entitys/weapons/shurikenWeapon/shuriken/::1746154197
shuriken.gd::GDScript::-1::1746141992::0::1::::<>Area2D<>::
shuriken.tscn::PackedScene::686859161356464764::1746151409::0::1::::<><>::res://entitys/weapons/shurikenWeapon/shuriken/shuriken.gd<>uid://b48jomy304h3o::::res://entitys/weapons/shurikenWeapon/shuriken/ShurikenWeapon.tscn
ShurikenWeapon.tscn::PackedScene::4490593737791836378::1746154197::0::1::::<><>::uid://vw2wx2814em1::::res://UI/armaschidas/00.png
::res://UI/::1746247733
bytebounce.medium.ttf::FontFile::7035528560288922753::1746154118::1746154119::1::::<><>::
pine_tree.tscn::PackedScene::6154957663779636383::1746247733::0::1::::<><>::uid://b7rhtttevhxtj::::res://UI/characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://UI/trees/pine_tree.png
::res://UI/armaschidas/::1746154197
00.png::CompressedTexture2D::1521061924540628522::1746125006::1746154197::1::::<><>::
garlic.png::CompressedTexture2D::5689088058891228075::1746125006::1746154197::1::::<><>::
shuriken.png::CompressedTexture2D::7088070618369958203::1746125006::1746154197::1::::<><>::
::res://UI/capy/::1746125377
::res://UI/capy/caminar derecha/::1746125006
::res://UI/capy/caminar izquierda/::1746154186
caminar.png::CompressedTexture2D::488536135633472801::1746125006::1746154186::1::::<><>::
::res://UI/capy/idle/::1746154186
sit.png::CompressedTexture2D::7844319544934404795::1746125006::1746154186::1::::<><>::
::res://UI/characters/::1746154193
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695668179::1746154193::1::::<><>::
::res://UI/characters/happy_boo/::1746154193
happy_boo.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1746154193::0::1::::<><>::res://UI/characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://UI/characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://UI/characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://UI/characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://UI/characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://UI/characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://UI/characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1695668179::1746154193::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695668179::1746154193::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695668179::1746154193::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695668179::1746154193::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695668179::1746154193::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695668179::1746154193::1::::<><>::
::res://UI/characters/slime/::1746154193
slime.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1746154193::0::1::::<><>::uid://dvgfmy6vtvjji::::res://UI/characters/slime/slime_body.png<>res://UI/characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://UI/characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://UI/characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://UI/characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://UI/characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1695668179::1746154193::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1695668179::1746154193::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1695668179::1746154193::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1695668179::1746154193::1::::<><>::
::res://UI/KingSlime/::1746154130
animated_sprite_2d.tscn::PackedScene::3803857829103802664::1746154130::0::1::::<><>::uid://eqkfqqk0od1c::::res://UI/KingSlime/KingSlime_Moving2.png<>uid://dm8qtsxewkjm2::::res://UI/KingSlime/KingSlime_Moving1.png<>uid://nxri7s031jwo::::res://UI/KingSlime/KingSlime_Moving3.png<>uid://br0m1bmd0emow::::res://UI/KingSlime/KingSlime_Moving4.png
KingSlime_Moving1.png::CompressedTexture2D::8070659023750469959::1746125006::1746154130::1::::<><>::
KingSlime_Moving2.png::CompressedTexture2D::314402383093065282::1746125006::1746154130::1::::<><>::
KingSlime_Moving3.png::CompressedTexture2D::960983840594085070::1746125006::1746154130::1::::<><>::
KingSlime_Moving4.png::CompressedTexture2D::3632015575176760242::1746125006::1746154130::1::::<><>::
::res://UI/Musica/::1746249994
Maluma - Cuatro Babys (Official Video) ft. Trap Capos, Noriel, Bryant Myers, Juhn.mp3::AudioStreamMP3::5228189293023001531::1746241658::1746249994::1::::<><>::
Tú Con Él.mp3::AudioStreamMP3::6899519488538619874::1746241285::1746249994::1::::<><>::
Yerba Brava - La Cumbia de los Trapos.mp3::AudioStreamMP3::8217920731047369696::1746241595::1746249994::1::::<><>::
::res://UI/pistol/::1746154168
pistol.png::CompressedTexture2D::6081771334990092076::1695668179::1746154168::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695668179::1746154168::1::::<><>::
::res://UI/pistol/impact/::1746250903
circle.png::CompressedTexture2D::8141367643636554889::1695668179::1746154168::1::::<><>::
impact.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1746154168::0::1::::<><>::res://UI/pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://UI/pistol/impact/circle.png
shurikeeen.tscn::PackedScene::3647044756426006551::1746215905::0::1::::<><>::uid://bh00hoort0r3::::res://UI/xp/00.png
slimemorado.tscn::PackedScene::9192385989944481569::1746154168::0::1::::<><>::uid://jbu2a668sa8d::::res://UI/pistol/impact/slime_violet_front.png
slime_violet_front.png::CompressedTexture2D::635026576129355429::1746149689::1746154168::1::::<><>::
xp jaja saludos.tscn::PackedScene::6570763802401594955::1746250903::0::1::::<><>::uid://bol1w0fa6ew4j::::res://UI/xp/Experience_Orb_-_Animated-ezgif.com-gif-to-sprite-converter.png<>res://UI/pistol/impact/xp_jaja_saludos.gd
xp_jaja_saludos.gd::GDScript::-1::1746250604::0::1::::<>Node2D<>::
::res://UI/pistol/impact/xp/::1746154168
00.png::CompressedTexture2D::86202447533537578::1746149689::1746154168::1::::<><>::
01.png::CompressedTexture2D::39032506017541079::1746149689::1746154168::1::::<><>::
Experience_Orb_-_Animated-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D::3393391900047433483::1746149689::1746154168::1::::<><>::
::res://UI/pistol/muzzle_flash/::1746154168
muzzle_flash.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695668179::1746154168::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1746154168::0::1::::<><>::res://UI/pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://UI/pistol/muzzle_flash/muzzle_flash.png
::res://UI/Slimes1/::1746154119
slime_red_front.png::CompressedTexture2D::5563080575397756350::1746125006::1746154119::1::::<><>::
::res://UI/slimes2/::1746154119
slime_green_front.png::CompressedTexture2D::9015871262637553052::1746125006::1746154119::1::::<><>::
::res://UI/smoke_explosion/::1746154124
circle_32.png::CompressedTexture2D::6271663262871881894::1695668179::1746154124::1::::<><>::
smoke_explosion.gd::GDScript::-1::1745509181::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695668179::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1746154123::0::1::::<><>::res://UI/smoke_explosion/smoke_explosion.gdshader<>res://UI/smoke_explosion/smoke_explosion.gd
::res://UI/TileSet/::1746207788
TilesetField.png::CompressedTexture2D::4428882268347472812::1692529011::1746207567::1::::<><>::
TilesetFloor.png::CompressedTexture2D::7107969884009641280::1619529435::1746207567::1::::<><>::
TilesetVillageAbandoned.png::CompressedTexture2D::7011319285339070089::1692371270::1746207788::1::::<><>::
TilesetWater.png::CompressedTexture2D::8701235244525197395::1619886488::1746207788::1::::<><>::
::res://UI/trees/::1746154135
pine_tree.png::CompressedTexture2D::4806194308614878228::1695668179::1746154135::1::::<><>::
::res://UI/xp/::1746154202
00.png::CompressedTexture2D::86202447533537578::1746153520::1746154202::1::::<><>::
01.png::CompressedTexture2D::39032506017541079::1746153520::1746154202::1::::<><>::
Experience_Orb_-_Animated-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D::3393391900047433483::1746153520::1746154202::1::::<><>::
::res://utils/::1746249994
::res://utils/GamOver/::1746250815
game_over.tscn::PackedScene::4691897816018028304::1746250815::0::1::::<><>::res://control.gd<>uid://c7icelmv7qlyf::::res://UI/bytebounce.medium.ttf
::res://utils/LevelUpMenu/::1746250815
level_up_menu.gd::GDScript::-1::1746136377::0::1::::<>Control<>::
level_up_menu.tscn::PackedScene::5636455402431249978::1746250815::0::1::::<><>::uid://c7icelmv7qlyf::::res://UI/bytebounce.medium.ttf
::res://utils/object_randomizer/::1745119692
object_randomizer.gd::GDScript::-1::1745119692::0::1::::ObjectRandomizer<>Node<>::
::res://utils/WinUI/::1746250815
4d706e956867f8980b21549f83cf4ab2.jpg::CompressedTexture2D::3329989311704702949::1746250193::1746250194::1::::<><>::
win_UI.tscn::PackedScene::2787726795161933639::1746250815::0::1::::<><>::res://control.gd<>uid://bnpco4xnf2upp::::res://utils/WinUI/4d706e956867f8980b21549f83cf4ab2.jpg<>uid://c7icelmv7qlyf::::res://UI/bytebounce.medium.ttf
