ea4bc82a6ad023ab7ee23ee620429895
::res://::1746419252
Captura de pantalla 2025-04-21 090550.png::CompressedTexture2D/CompressedTexture2D::6470568179338975752::1745244415::1746257043::1::::<><><>0<>0<>d38bd2cca9fe6a87da60ea5dd7dcce6f<>res://.godot/imported/Captura de pantalla 2025-04-21 090550.png-3f65350e321601bb684965309c9cf9a3.ctex::
Captura de pantalla 2025-04-21 093500.png::CompressedTexture2D/CompressedTexture2D::8598442697462638610::1745246146::1746257043::1::::<><><>0<>0<>614760f88e37ec41b587bcd090131a10<>res://.godot/imported/Captura de pantalla 2025-04-21 093500.png-4daa779394621a0619e2eb26ea018de9.ctex::
capysentado.tscn::PackedScene/PackedScene::5232836383099721368::1746251707::0::1::::<><><>0<>0<><>::
character_body_2d.tscn::PackedScene/PackedScene::6625016355017064374::1746251707::0::1::::<><><>0<>0<><>::uid://dm8qtsxewkjm2::::res://UI/KingSlime/KingSlime_Moving1.png<>uid://eqkfqqk0od1c::::res://UI/KingSlime/KingSlime_Moving2.png<>uid://nxri7s031jwo::::res://UI/KingSlime/KingSlime_Moving3.png<>uid://br0m1bmd0emow::::res://UI/KingSlime/KingSlime_Moving4.png
control.gd::GDScript/GDScript::8613034063052062605::1746249375::0::1::::<>Control<><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::6564268947468103023::1695668179::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1746259817::0::1::::<><><>0<>0<><>::
GarlicWeapon.tscn::PackedScene/PackedScene::4925569296383706984::1746251707::0::1::::<><><>0<>0<><>::uid://vw2wx2814em1::::res://UI/armaschidas/00.png
icon.png::CompressedTexture2D/CompressedTexture2D::621515402784007901::1746419252::1746419256::1::::<><><>0<>0<>130257868ffab54ab02a8c8a0dce8413<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::8392843195640296004::1746419210::1746419228::1::::<><><>0<>0<>9bf4f7a3705d77810dbeadb0577c4cbb<>res://.godot/imported/Index.apple-touch-icon.png-2abf92429ebc65c2580a8ca36960998d.ctex::
Index.icon.png::CompressedTexture2D/CompressedTexture2D::3817921914593950551::1746419196::1746419228::1::::<><><>0<>0<>bd06632faa346f72dd8e901470e1c4d3<>res://.godot/imported/Index.icon.png-8ba5afd37217ef7def87b9d6eac8f656.ctex::
Index.png::CompressedTexture2D/CompressedTexture2D::103307206896116083::1746419226::1746419228::1::::<><><>0<>0<>e7304e0f41f513726e3074cf91dd7fce<>res://.godot/imported/Index.png-6a05f77b078cd8bfe3dcaa24ec64dec5.ctex::
pine_tree.tscn::PackedScene/PackedScene::6154957663779636383::1744664339::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
survivors_game.gd::GDScript/GDScript::1086543363107327143::1746252655::0::1::::<>Node2D<><>0<>0<><>::
survivors_game.tscn::PackedScene::7927435167407495193::1746419067::0::1::::<><><>0<>0<><>::uid://pqlhfjko2ekl::::res://survivors_game.gd<>uid://c5g5e836tv8m4::::res://entitys/player/player.tscn<>uid://dtfsmickfoaro::::res://tile_map.tscn<>uid://c00vq86p6mjpx::::res://entitys/enemys/slime/mob.tscn
TilesetNature.png::CompressedTexture2D/CompressedTexture2D::3748218045626587727::1746217834::1746251687::1::::<><><>0<>0<>07e7a104a6941a688f39f21659e6215a<>res://.godot/imported/TilesetNature.png-0fa241683586aa69d2e7fafdec8ac041.ctex::
tile_map.tscn::PackedScene/PackedScene::8504286728106869200::1746258535::0::1::::<><><>0<>0<><>::uid://c8jfhwxe08mfo::::res://UI/TileSet/TilesetFloor.png<>uid://btnwur0q80t00::::res://TilesetNature.png<>uid://b4dnbq0ekooe3::::res://UI/TileSet/TilesetField.png<>uid://c65ln0lffktb2::::res://UI/TileSet/TilesetVillageAbandoned.png<>uid://dv77cqvqoug80::::res://UI/TileSet/TilesetWater.png
::res://addons/::1695668179
::res://addons/colorpicker_presets/::1746253806
colorpicker_presets.gd::GDScript/GDScript::7172246495640796693::1695668179::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1695668179::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1695668179::0::1::::<><><>0<>0<><>::
::res://characters/::1746257043
ground_shadow.png::CompressedTexture2D/CompressedTexture2D::4668018078467755571::1695668179::1746257043::1::::<><><>0<>0<>60a6f91138009a5e14677d0e89feec49<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1746257043
happy_boo.gd::GDScript/GDScript::3118269500675628619::1695668179::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene/PackedScene::31049085407951015::1745423492::0::1::::<><><>0<>0<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D/CompressedTexture2D::5512411640973615011::1695668179::1746257043::1::::<><><>0<>0<>0b4c0947d903928eb8fb04b8f87d9964<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D/CompressedTexture2D::6285503871772747319::1695668179::1746257043::1::::<><><>0<>0<>f4c2c4badf63b8294e485cba765e8c44<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D/CompressedTexture2D::926853635980280533::1695668179::1746257043::1::::<><><>0<>0<>d725c258d28082ae7c7a6a7c13346867<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D/CompressedTexture2D::7651536677184113460::1695668179::1746257043::1::::<><><>0<>0<>0a69ca58518141fc47a4fde3f0655e77<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D/SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D/CompressedTexture2D::4290601870950781964::1695668179::1746257043::1::::<><><>0<>0<>1f92f26a999d681b9f0918a24fc6169c<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D/CompressedTexture2D::1148792968243506332::1695668179::1746257043::1::::<><><>0<>0<>d91921efbb1038764a191d9082911a30<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1746257043
slime.gd::GDScript/GDScript::2331741617240412275::1695668179::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene/PackedScene::995535223809565591::1744919915::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D/CompressedTexture2D::8645940357922743702::1695668179::1746257043::1::::<><><>0<>0<>45f2894876e2ce5d98592ba9c588c993<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D/CompressedTexture2D::3723476765009385039::1695668179::1746257043::1::::<><><>0<>0<>90f39b7d1869604090f9f1f038fbe1be<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D/CompressedTexture2D::6595643196702037820::1695668179::1746257043::1::::<><><>0<>0<>2f525095401e87cf36bdb3245da3baaa<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D/CompressedTexture2D::4791010527445338927::1695668179::1746257043::1::::<><><>0<>0<>2624b7df9b696472920b5ad04ced31a3<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://entitys/::1746253806
xp.gd::GDScript/GDScript::3415831929366348798::1746151780::0::1::::<>Node2D<><>0<>0<><>::
xp.tscn::PackedScene/PackedScene::6570763802401594955::1746251706::0::1::::<><><>0<>0<><>::uid://bol1w0fa6ew4j::::res://UI/xp/Experience_Orb_-_Animated-ezgif.com-gif-to-sprite-converter.png<>uid://bowwiuiy7sqx7::::res://entitys/xp.gd
::res://entitys/enemys/::1745423075
::res://entitys/enemys/slime/::1746419240
mob.gd::GDScript::7685072857648006054::1746419240::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob.tscn::PackedScene/PackedScene::6580477313622012201::1745506417::0::1::::<><><>0<>0<><>::res://entitys/enemys/slime/mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
::res://entitys/enemys/slime/slimeMorado/::1746251705
mob.gd::GDScript/GDScript::7247204355030879812::1746150984::0::1::::<>CharacterBody2D<><>0<>0<><>::
mobMorado.tscn::PackedScene/PackedScene::5996689360652665264::1746251705::0::1::::<><><>0<>0<><>::uid://drrjnoli6ehne::::res://entitys/enemys/slime/slimeRojo/mob.gd<>uid://cp3li1fs4ixo8::::res://entitys/enemys/slime/slimeMorado/slimemorado.tscn
slimemorado.gd::GDScript/GDScript::1443138015122216963::1746151408::0::1::::<>Node2D<><>0<>0<><>::
slimemorado.tscn::PackedScene/PackedScene::5884160146530090601::1746251705::0::1::::<><><>0<>0<><>::uid://utcji0cep87h::::res://entitys/enemys/slime/slimeMorado/slimemorado.gd<>uid://jbu2a668sa8d::::res://UI/pistol/impact/slime_violet_front.png
slime_violet_front.png::CompressedTexture2D/CompressedTexture2D::635026576129355429::1746148136::1746251687::1::::<><><>0<>0<>fa1b62f15faec17ddb01fa6c78c1a026<>res://.godot/imported/slime_violet_front.png-2892ac7860a2a057aa7361a38ec85e38.ctex::
::res://entitys/enemys/slime/slimeRojo/::1746251705
mob.gd::GDScript/GDScript::8388137235725357866::1746154229::0::1::::<>CharacterBody2D<><>0<>0<><>::
mobRojo.tscn::PackedScene/PackedScene::6580477313622012201::1746251705::0::1::::<><><>0<>0<><>::uid://drrjnoli6ehne::::res://entitys/enemys/slime/slimeRojo/mob.gd<>uid://d7i16yowwkfl::::res://entitys/enemys/slime/slimeRojo/RedSlimeAnimation.tscn
RedSlimeAnimation.tscn::PackedScene/PackedScene::277160451593201197::1746251705::0::1::::<><><>0<>0<><>::uid://di45ftm7gngp1::::res://entitys/enemys/slime/slimeRojo/red_slime_animation.gd<>uid://cli2ehxrkrq1c::::res://UI/Slimes1/slime_red_front.png
red_slime_animation.gd::GDScript/GDScript::7782471211747589880::1746131601::0::1::::<>Node2D<><>0<>0<><>::
::res://entitys/enemys/slime/SlimeVerde/::1746251705
GreenSlimeAnimation.tscn::PackedScene/PackedScene::8351524240642673750::1746251705::0::1::::<><><>0<>0<><>::uid://bqrw63b6n4v2c::::res://entitys/enemys/slime/SlimeVerde/green_slime_animation.gd<>uid://d1pmc2la0ugau::::res://UI/slimes2/slime_green_front.png
green_slime_animation.gd::GDScript/GDScript::3545929210798193348::1746143714::0::1::::<>Node2D<><>0<>0<><>::
mob.gd::GDScript/GDScript::2718789614781998325::1746154285::0::1::::<>CharacterBody2D<><>0<>0<><>::
mobVerde.tscn::PackedScene/PackedScene::43819884162188414::1746251705::0::1::::<><><>0<>0<><>::uid://drrjnoli6ehne::::res://entitys/enemys/slime/slimeRojo/mob.gd<>uid://dq8snb8rerhek::::res://entitys/enemys/slime/SlimeVerde/GreenSlimeAnimation.tscn
::res://entitys/enemys/slime_boss/::1746258534
reyslime.tscn::PackedScene/PackedScene::1100250413230878850::1746258534::0::1::::<><><>0<>0<><>::uid://dm8qtsxewkjm2::::res://UI/KingSlime/KingSlime_Moving1.png<>uid://eqkfqqk0od1c::::res://UI/KingSlime/KingSlime_Moving2.png<>uid://nxri7s031jwo::::res://UI/KingSlime/KingSlime_Moving3.png<>uid://br0m1bmd0emow::::res://UI/KingSlime/KingSlime_Moving4.png
slimeBoss.gd::GDScript/GDScript::4442173828547320656::1746250814::0::1::::<>CharacterBody2D<><>0<>0<><>::
slimeBoss.tscn::PackedScene/PackedScene::5891075638297251173::1746258534::0::1::::<><><>0<>0<><>::uid://b4j27o058xlki::::res://entitys/enemys/slime_boss/slimeBoss.gd<>uid://ds7mt1fqx5cgo::::res://entitys/enemys/slime_boss/slimeBossAnimation.tscn
slimeBossAnimation.tscn::PackedScene/PackedScene::8489485232781199490::1746258534::0::1::::<><><>0<>0<><>::uid://bufxa5pqopp7t::::res://entitys/enemys/slime_boss/slime_boss_animation.gd<>uid://bugu8n83m483e::::res://UI/KingSlime/animated_sprite_2d.tscn
slime_boss_animation.gd::GDScript/GDScript::3801917535676530343::1746128611::0::1::::<>Node2D<><>0<>0<><>::
::res://entitys/experienceDrop/::1746258534
experienceLowDrop.tscn::PackedScene/PackedScene::7482125370090088923::1746258534::0::1::::<><><>0<>0<><>::uid://bxsludnugod3b::::res://entitys/experienceDrop/experience_low_drop.gd<>uid://c0u6rw6g16yrr::::res://UI/pistol/impact/xp jaja saludos.tscn
experience_low_drop.gd::GDScript/GDScript::4038626668309239893::1746151798::0::1::::<>Node2D<><>0<>0<><>::
shurikeeen.tscn::PackedScene/PackedScene::3647044756426006551::1746251706::0::1::::<><><>0<>0<><>::uid://bh00hoort0r3::::res://UI/xp/00.png
::res://entitys/experienceDrop/xp/::1746251688
00.png::CompressedTexture2D/CompressedTexture2D::86202447533537578::1746149658::1746251687::1::::<><><>0<>0<>558b8f0dabdb3064d5cd63d058d90dfd<>res://.godot/imported/00.png-7d508c251654704eedf3e5497d36cbc4.ctex::
01.png::CompressedTexture2D/CompressedTexture2D::39032506017541079::1746149658::1746251688::1::::<><><>0<>0<>5cab69e87040f05ed46b8c78f2a0e6d9<>res://.godot/imported/01.png-1193ef530a1b51e61e9e49ed34f80338.ctex::
Experience_Orb_-_Animated-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D/CompressedTexture2D::3393391900047433483::1746149658::1746251688::1::::<><><>0<>0<>78b11afeba06b7970ed18df016f5f71b<>res://.godot/imported/Experience_Orb_-_Animated-ezgif.com-gif-to-sprite-converter.png-0c74293a950c8697df969cd7cb61a284.ctex::
::res://entitys/items/::1746253806
item.gd::GDScript/GDScript::8546825513712683662::1745117567::0::1::::Item<>Node2D<><>0<>0<><>::
Item.tscn::PackedScene/PackedScene::9079199735171131743::1746251706::0::1::::<><><>0<>0<><>::uid://dt1e75o1pboxq::::res://entitys/items/item.gd
::res://entitys/items/AttackCooldownBuff/::1746253806
AttackCooldownBuff.tscn::PackedScene/PackedScene::8327513107101490596::1746251706::0::1::::<><><>0<>0<><>::uid://cn6r04qc7h6vb::::res://entitys/items/AttackCooldownBuff/attack_cooldown_buff.gd
attack_cooldown_buff.gd::GDScript/GDScript::5750370426809098559::1745510873::0::1::::<>Item<><>0<>0<><>::
::res://entitys/items/DamageMultBuff/::1746253806
DamageMultBuff.tscn::PackedScene/PackedScene::2097999288573722753::1746251706::0::1::::<><><>0<>0<><>::uid://bdmkq5huiabsd::::res://entitys/items/DamageMultBuff/damage_mult_buff.gd
damage_mult_buff.gd::GDScript/GDScript::2622397077719594667::1746221182::0::1::::<>Item<><>0<>0<><>::
::res://entitys/items/ExperienceMultBuff/::1746253806
ExperienceBuff.tscn::PackedScene/PackedScene::2558406679768087185::1746251706::0::1::::<><><>0<>0<><>::uid://cmbmst7ujvftu::::res://entitys/items/ExperienceMultBuff/experience_buff.gd
experience_buff.gd::GDScript/GDScript::5617933665299097574::1746215610::0::1::::<>Item<><>0<>0<><>::
::res://entitys/items/HealthBuff/::1746253806
HealthBuff.tscn::PackedScene/PackedScene::124089685161262712::1746251706::0::1::::<><><>0<>0<><>::uid://dlksif6pt05d3::::res://entitys/items/HealthBuff/health_buff.gd
health_buff.gd::GDScript/GDScript::7953090612072919442::1746215611::0::1::::<>Item<><>0<>0<><>::
::res://entitys/items/VelocityMovementBuff/::1746253806
VelocityMovementBuff.tscn::PackedScene/PackedScene::5977951286896217142::1746251706::0::1::::<><><>0<>0<><>::uid://cmgxs17ox1l75::::res://entitys/items/VelocityMovementBuff/velocity_movement_buff.gd
velocity_movement_buff.gd::GDScript/GDScript::5628923808399578634::1745245890::0::1::::<>Item<><>0<>0<><>::
::res://entitys/player/::1746419067
capybaraAnimation.tscn::PackedScene/PackedScene::4530909400646896018::1746251706::0::1::::<><><>0<>0<><>::uid://cwgggxpq2j5i3::::res://entitys/player/capybara_animation.gd<>uid://dj032de3fhfa6::::res://UI/capy/idle/sit.png<>uid://g7webkpepufp::::res://UI/capy/caminar izquierda/caminar.png
capybaracho.tscn::PackedScene/PackedScene::392197945022383363::1746251706::0::1::::<><><>0<>0<><>::uid://dj032de3fhfa6::::res://UI/capy/idle/sit.png<>uid://g7webkpepufp::::res://UI/capy/caminar izquierda/caminar.png
capybara_animation.gd::GDScript/GDScript::6329758442639857500::1746132729::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::5219488310145690269::1746418529::0::1::::player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6892723373969976689::1746419067::0::1::::<><><>0<>0<><>::uid://cgmmhevtk3mrl::::res://entitys/player/player.gd<>uid://b5s2oey0l22dy::::res://entitys/player/capybaraAnimation.tscn<>uid://c7icelmv7qlyf::::res://UI/bytebounce.medium.ttf
::res://entitys/weapons/::1746419067
weapon.gd::GDScript/GDScript::7069634857560454846::1746417286::0::1::::Weapon<>Node2D<><>0<>0<><>::
weapon.tscn::PackedScene::5256197120369973367::1746419067::0::1::::<><><>0<>0<><>::uid://c7yt4ak4ghk0m::::res://entitys/weapons/weapon.gd
::res://entitys/weapons/arrowWeapon/::1746419067
arrowWeapon.gd::GDScript/GDScript::4475521018955445638::1746417418::0::1::::<>Weapon<><>0<>0<><>::
arrowWeapon.tscn::PackedScene::3489635899327633147::1746419067::0::1::::<><><>0<>0<><>::uid://b408ga7u5qq8e::::res://entitys/weapons/arrowWeapon/arrowWeapon.gd
::res://entitys/weapons/arrowWeapon/arrow/::1746419240
Arrow01(32x32).png::CompressedTexture2D/CompressedTexture2D::609310125971938427::1720641297::1746251687::1::::<><><>0<>0<>c4c8fc118e847b2be86a4c863e8a6b97<>res://.godot/imported/Arrow01(32x32).png-be41abf34d3f5d5c0684333281f9f3df.ctex::
arrow.gd::GDScript::4217926882933020911::1746419240::0::1::::<>Area2D<><>0<>0<><>::
arrow.tscn::PackedScene/PackedScene::4401748267544573085::1746251706::0::1::::<><><>0<>0<><>::uid://b1dgv0jraw60r::::res://entitys/weapons/arrowWeapon/arrow/arrow.gd<>uid://ixfiptaf03jb::::res://entitys/weapons/arrowWeapon/arrow/Arrow01(32x32).png
::res://entitys/weapons/magicArea/::1746419067
MagiAnimation.tscn::PackedScene::3647044756426006551::1746419067::0::1::::<><><>0<>0<><>::uid://h1nbc0ohls5h::::res://entitys/weapons/magicArea/magi_animation.gd<>uid://bh00hoort0r3::::res://UI/xp/00.png
magic_area.gd::GDScript/GDScript::7547565423806050417::1746417931::0::1::::<>Weapon<><>0<>0<><>::
magic_area.tscn::PackedScene::2087292130976841918::1746419067::0::1::::<><><>0<>0<><>::uid://dfsdkguahpye8::::res://entitys/weapons/magicArea/magic_area.gd
magi_animation.gd::GDScript/GDScript::545786978084364947::1746153610::0::1::::<>Node2D<><>0<>0<><>::
::res://entitys/weapons/shurikenWeapon/::1746253806
shuriken_weapon.gd::GDScript/GDScript::1089786099171978239::1746221157::0::1::::<>Weapon<><>0<>0<><>::
shuriken_weapon.tscn::PackedScene/PackedScene::2052119453634335831::1746251706::0::1::::<><><>0<>0<><>::uid://pr5vahlkrx0j::::res://entitys/weapons/shurikenWeapon/shuriken_weapon.gd
::res://entitys/weapons/shurikenWeapon/shuriken/::1746253806
shuriken.gd::GDScript/GDScript::1924470594909137041::1746141992::0::1::::<>Area2D<><>0<>0<><>::
shuriken.tscn::PackedScene/PackedScene::686859161356464764::1746251706::0::1::::<><><>0<>0<><>::uid://2oh0qprh01l2::::res://entitys/weapons/shurikenWeapon/shuriken/shuriken.gd<>uid://b48jomy304h3o::::res://entitys/weapons/shurikenWeapon/shuriken/ShurikenWeapon.tscn
ShurikenWeapon.tscn::PackedScene/PackedScene::4490593737791836378::1746251706::0::1::::<><><>0<>0<><>::uid://vw2wx2814em1::::res://UI/armaschidas/00.png
::res://pistol/::1746257043
pistol.png::CompressedTexture2D/CompressedTexture2D::6081771334990092076::1695668179::1746257043::1::::<><><>0<>0<>2c0e671b071bcf80606b4878d24834b9<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D/CompressedTexture2D::7550039277502144023::1695668179::1746257043::1::::<><><>0<>0<>46777fa000de6366a61c2e48f35478b8<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1746257043
circle.png::CompressedTexture2D/CompressedTexture2D::8141367643636554889::1695668179::1746257043::1::::<><><>0<>0<>4418f1ac0745885142215c68d922e1bb<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript/GDScript::2438493128576819950::1695668179::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene/PackedScene::706737085132625066::1695668179::0::1::::<><><>0<>0<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1746257043
muzzle_flash.gd::GDScript/GDScript::5047467529106057917::1695668179::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D/CompressedTexture2D::3592944556550980239::1695668179::1746257043::1::::<><><>0<>0<>28453999893b9aac4db20fa2c44b723d<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene/PackedScene::6601472980654318439::1695668179::0::1::::<><><>0<>0<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1746257043
circle_32.png::CompressedTexture2D/CompressedTexture2D::6271663262871881894::1695668179::1746257043::1::::<><><>0<>0<>c453c076bdbc64f9e2d4065be3748769<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript/GDScript::32594512765306807::1695668179::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader/Shader::19793050869729587::1695668179::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene/PackedScene::7675803860678853612::1744919915::0::1::::<><><>0<>0<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1746257043
pine_tree.png::CompressedTexture2D/CompressedTexture2D::4806194308614878228::1695668179::1746257043::1::::<><><>0<>0<>6a122cb6169ee7ccf60dc7df23de6a40<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
::res://UI/::1746251707
bytebounce.medium.ttf::FontFile/FontFile::7035528560288922753::1746154118::1746251687::1::::<><><>0<>0<>635922936980d416bae5746989091849<>res://.godot/imported/bytebounce.medium.ttf-2365af1c76a57e5751351e0a976e7b46.fontdata::
pine_tree.tscn::PackedScene/PackedScene::6154957663779636383::1746251707::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://UI/characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://UI/trees/pine_tree.png
::res://UI/armaschidas/::1746251688
00.png::CompressedTexture2D/CompressedTexture2D::1521061924540628522::1746125006::1746251688::1::::<><><>0<>0<>de520b6d9dc71ce803f8c3869d9d7d87<>res://.godot/imported/00.png-8de4e6c3516a07c0f2f8a44e5c9acc42.ctex::
garlic.png::CompressedTexture2D/CompressedTexture2D::5689088058891228075::1746125006::1746251688::1::::<><><>0<>0<>f4ec0ea099fd913eee822a380f3e7e7f<>res://.godot/imported/garlic.png-3fe89f3680e4b8ce6a74fb54441c1276.ctex::
shuriken.png::CompressedTexture2D/CompressedTexture2D::7088070618369958203::1746125006::1746251688::1::::<><><>0<>0<>bcd4ecda3881ae676593e520c92b3b38<>res://.godot/imported/shuriken.png-44e07c5d37109d455934f8aecff6a83e.ctex::
::res://UI/capy/::1746125377
::res://UI/capy/caminar derecha/::1746125006
::res://UI/capy/caminar izquierda/::1746251688
caminar.png::CompressedTexture2D/CompressedTexture2D::488536135633472801::1746125006::1746251688::1::::<><><>0<>0<>763f02e8932d99570f60c3a92e94e520<>res://.godot/imported/caminar.png-9c55cba648b72c3def675ed857c1851f.ctex::
::res://UI/capy/idle/::1746251688
sit.png::CompressedTexture2D/CompressedTexture2D::7844319544934404795::1746125006::1746251688::1::::<><><>0<>0<>297f274a53c4cb122cd353ddab33e13a<>res://.godot/imported/sit.png-ae9ce31c2bb59d345fd4f96b092b1372.ctex::
::res://UI/characters/::1746251688
ground_shadow.png::CompressedTexture2D/CompressedTexture2D::4668018078467755571::1695668179::1746251688::1::::<><><>0<>0<>166c6fb06112a733a2678b9c360945ed<>res://.godot/imported/ground_shadow.png-ca8ff6a4bc306f6855f1776197d71327.ctex::
::res://UI/characters/happy_boo/::1746251706
happy_boo.gd::GDScript/GDScript::8055270413296736882::1695668179::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene/PackedScene::31049085407951015::1746251706::0::1::::<><><>0<>0<><>::uid://dm1bekuoqa7yc::::res://UI/characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://UI/characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://UI/characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://UI/characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://UI/characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://UI/characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://UI/characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D/CompressedTexture2D::5512411640973615011::1695668179::1746251688::1::::<><><>0<>0<>e25aba0db1be8182e8bcf9df1693660d<>res://.godot/imported/square_body.png-15cafb0865a18bfc22bfc3448e49d924.ctex::
square_face.png::CompressedTexture2D/CompressedTexture2D::6285503871772747319::1695668179::1746251688::1::::<><><>0<>0<>39ceef3ae074eea6d5c8c52ac8d52575<>res://.godot/imported/square_face.png-2147fb5f9c6de0b56279afd463133bf6.ctex::
square_foot.png::CompressedTexture2D/CompressedTexture2D::926853635980280533::1695668179::1746251688::1::::<><><>0<>0<>614bc4e57e8600e0fb4bb643cd62284c<>res://.godot/imported/square_foot.png-3b2a71e91952917a8b43e3ef4c663cf9.ctex::
square_lower_leg.png::CompressedTexture2D/CompressedTexture2D::7651536677184113460::1695668179::1746251688::1::::<><><>0<>0<>a1354f20500b46b7b4d9af930eb41717<>res://.godot/imported/square_lower_leg.png-21fa31d2b84c87ffd24c8a05b55181ad.ctex::
square_modification_stack.tres::SkeletonModificationStack2D/SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D/CompressedTexture2D::4290601870950781964::1695668179::1746251688::1::::<><><>0<>0<>03f79c6662ea6843556728063b830498<>res://.godot/imported/square_ref.png-e1d20a28ca42a62f0147f6d9f1cff4be.ctex::
square_upper_leg.png::CompressedTexture2D/CompressedTexture2D::1148792968243506332::1695668179::1746251688::1::::<><><>0<>0<>6ed432355e0cfeb98952dd46a98e0d88<>res://.godot/imported/square_upper_leg.png-1595cb3223d7051a43795e62b2f4367f.ctex::
::res://UI/characters/slime/::1746251707
slime.gd::GDScript/GDScript::7481035046244916965::1695668179::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene/PackedScene::995535223809565591::1746251707::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://UI/characters/slime/slime_body.png<>uid://det4s3xaqdyi4::::res://UI/characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://UI/characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://UI/characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://UI/characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://UI/characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D/CompressedTexture2D::8645940357922743702::1695668179::1746251688::1::::<><><>0<>0<>f173bb569f2cd6f4bd1e31b288cb8a23<>res://.godot/imported/slime_body.png-9a9b1491f6e6e4ceb93d3626ab64db85.ctex::
slime_body_hurt.png::CompressedTexture2D/CompressedTexture2D::3723476765009385039::1695668179::1746251688::1::::<><><>0<>0<>757bc0bd71cb21690ad776faf569834f<>res://.godot/imported/slime_body_hurt.png-1af8a0b543bd9de61f0bf07c626a6e35.ctex::
slime_face.png::CompressedTexture2D/CompressedTexture2D::6595643196702037820::1695668179::1746251688::1::::<><><>0<>0<>c7ff0169db3f2156d5aee6864030280d<>res://.godot/imported/slime_face.png-26eedee7bc45f73ed054ebbe477589fc.ctex::
slime_hurt_eyes.png::CompressedTexture2D/CompressedTexture2D::4791010527445338927::1695668179::1746251688::1::::<><><>0<>0<>65c83443e91e20e3f4a3ffbf25f66c83<>res://.godot/imported/slime_hurt_eyes.png-d79d8ed08c47711bdb60e6ff916d0944.ctex::
::res://UI/KingSlime/::1746251707
animated_sprite_2d.tscn::PackedScene/PackedScene::3803857829103802664::1746251707::0::1::::<><><>0<>0<><>::uid://eqkfqqk0od1c::::res://UI/KingSlime/KingSlime_Moving2.png<>uid://dm8qtsxewkjm2::::res://UI/KingSlime/KingSlime_Moving1.png<>uid://nxri7s031jwo::::res://UI/KingSlime/KingSlime_Moving3.png<>uid://br0m1bmd0emow::::res://UI/KingSlime/KingSlime_Moving4.png
KingSlime_Moving1.png::CompressedTexture2D/CompressedTexture2D::8070659023750469959::1746125006::1746251688::1::::<><><>0<>0<>5cf64a012459bcf73350c1dda9976493<>res://.godot/imported/KingSlime_Moving1.png-44de359d35c251e270df5f021bded38f.ctex::
KingSlime_Moving2.png::CompressedTexture2D/CompressedTexture2D::314402383093065282::1746125006::1746251688::1::::<><><>0<>0<>f7fe986a6610164c2480d3ba9613edd1<>res://.godot/imported/KingSlime_Moving2.png-155f755da9a15473309d5a5a48a4650b.ctex::
KingSlime_Moving3.png::CompressedTexture2D/CompressedTexture2D::960983840594085070::1746125006::1746251688::1::::<><><>0<>0<>d4b41d86d68c4d6dd6a896fea1391a37<>res://.godot/imported/KingSlime_Moving3.png-77defea1e648ce99027d7bc79064068e.ctex::
KingSlime_Moving4.png::CompressedTexture2D/CompressedTexture2D::3632015575176760242::1746125006::1746251688::1::::<><><>0<>0<>4f28b7783ba53d13e17ec18a236006d8<>res://.godot/imported/KingSlime_Moving4.png-44144d9850022c603697b1b2d242e33b.ctex::
::res://UI/Musica/::1746251687
Maluma - Cuatro Babys (Official Video) ft. Trap Capos, Noriel, Bryant Myers, Juhn.mp3::AudioStreamMP3/AudioStreamMP3::5228189293023001531::1746241658::1746251687::1::::<><><>0<>0<>6d40d41184fd13d3de27c138812d9850<>res://.godot/imported/Maluma - Cuatro Babys (Official Video) ft. Trap Capos, Noriel, Bryant Myers, Juhn.mp3-2958f09127db18b260c8c0d83ef81f75.mp3str::
Tú Con Él.mp3::AudioStreamMP3/AudioStreamMP3::6899519488538619874::1746241285::1746251687::1::::<><><>0<>0<>c5111134f6b0c734a3a04dbd96d1aed8<>res://.godot/imported/Tú Con Él.mp3-57b8dd75a1e669cfe954e78028d08a3c.mp3str::
Yerba Brava - La Cumbia de los Trapos.mp3::AudioStreamMP3/AudioStreamMP3::8217920731047369696::1746241595::1746251687::1::::<><><>0<>0<>bffd8d6874b20c1f7e7696a9dd68a625<>res://.godot/imported/Yerba Brava - La Cumbia de los Trapos.mp3-cf465a8dd45b1a27ed6e00b843bfd66e.mp3str::
::res://UI/pistol/::1746251687
pistol.png::CompressedTexture2D/CompressedTexture2D::6081771334990092076::1695668179::1746251687::1::::<><><>0<>0<>4ba87a2cecfd71471181d02344f7162e<>res://.godot/imported/pistol.png-77c17296957dd95fc531ffc701283564.ctex::
projectile.png::CompressedTexture2D/CompressedTexture2D::7550039277502144023::1695668179::1746251687::1::::<><><>0<>0<>791cc530923987f0a2e476cb6c94e46d<>res://.godot/imported/projectile.png-215091f269f51aa96be5dd24175e908a.ctex::
::res://UI/pistol/impact/::1746419067
circle.png::CompressedTexture2D/CompressedTexture2D::8141367643636554889::1695668179::1746251687::1::::<><><>0<>0<>836665e560e611d8f0b594b3d4eec242<>res://.godot/imported/circle.png-488a82c21558f57e932804c76baed1b3.ctex::
impact.gd::GDScript/GDScript::7685318143591530543::1695668179::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene/PackedScene::706737085132625066::1746251707::0::1::::<><><>0<>0<><>::uid://dhq3cjo2xwdbb::::res://UI/pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://UI/pistol/impact/circle.png
shurikeeen.tscn::PackedScene::3647044756426006551::1746419067::0::1::::<><><>0<>0<><>::uid://bh00hoort0r3::::res://UI/xp/00.png
slimemorado.tscn::PackedScene/PackedScene::9192385989944481569::1746251707::0::1::::<><><>0<>0<><>::uid://jbu2a668sa8d::::res://UI/pistol/impact/slime_violet_front.png
slime_violet_front.png::CompressedTexture2D/CompressedTexture2D::635026576129355429::1746149689::1746251687::1::::<><><>0<>0<>eb0caad2baf03dee9a8751100d4cc97c<>res://.godot/imported/slime_violet_front.png-1ed7627804a88054a5c31757c8688320.ctex::
xp jaja saludos.tscn::PackedScene/PackedScene::6570763802401594955::1746258534::0::1::::<><><>0<>0<><>::uid://bol1w0fa6ew4j::::res://UI/xp/Experience_Orb_-_Animated-ezgif.com-gif-to-sprite-converter.png<>uid://jbfcij7wdu5f::::res://UI/pistol/impact/xp_jaja_saludos.gd
xp_jaja_saludos.gd::GDScript/GDScript::634071562621509257::1746250604::0::1::::<>Node2D<><>0<>0<><>::
::res://UI/pistol/impact/xp/::1746251687
00.png::CompressedTexture2D/CompressedTexture2D::86202447533537578::1746149689::1746251687::1::::<><><>0<>0<>dcb950dc95340af3dab8846ce1b25496<>res://.godot/imported/00.png-e706f562769b599122b6a34e380c8226.ctex::
01.png::CompressedTexture2D/CompressedTexture2D::39032506017541079::1746149689::1746251687::1::::<><><>0<>0<>edcb3bbf1060a1494c99967fdf20947d<>res://.godot/imported/01.png-40229e9986f336d5dedd6f808dedacbb.ctex::
Experience_Orb_-_Animated-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D/CompressedTexture2D::3393391900047433483::1746149689::1746251687::1::::<><><>0<>0<>a0df700a2c3a039585d0b6289c4ac76d<>res://.godot/imported/Experience_Orb_-_Animated-ezgif.com-gif-to-sprite-converter.png-90060b4f2fff0742f6d92263873906c6.ctex::
::res://UI/pistol/muzzle_flash/::1746251707
muzzle_flash.gd::GDScript/GDScript::420683733532393257::1695668179::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D/CompressedTexture2D::3592944556550980239::1695668179::1746251687::1::::<><><>0<>0<>86cb05bf3583b3540c6bf22238eb7ffa<>res://.godot/imported/muzzle_flash.png-0cb9e30ab23b6092f590840ebb19a5ba.ctex::
muzzle_flash.tscn::PackedScene/PackedScene::6601472980654318439::1746251707::0::1::::<><><>0<>0<><>::uid://f81unf2knyir::::res://UI/pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://UI/pistol/muzzle_flash/muzzle_flash.png
::res://UI/Slimes1/::1746251687
slime_red_front.png::CompressedTexture2D/CompressedTexture2D::5563080575397756350::1746125006::1746251687::1::::<><><>0<>0<>606c054063111a3140beba7658c3a0d2<>res://.godot/imported/slime_red_front.png-75ead6ddbbf6f3bd2cb64ed599242ec9.ctex::
::res://UI/slimes2/::1746251687
slime_green_front.png::CompressedTexture2D/CompressedTexture2D::9015871262637553052::1746125006::1746251687::1::::<><><>0<>0<>4312a77f1336765074cd40668ae6fd6f<>res://.godot/imported/slime_green_front.png-94344b5914a55e6e8751a54d0983678e.ctex::
::res://UI/smoke_explosion/::1746251707
circle_32.png::CompressedTexture2D/CompressedTexture2D::6271663262871881894::1695668179::1746251687::1::::<><><>0<>0<>72d12956ba3088a223843fa7a3b4928a<>res://.godot/imported/circle_32.png-d6b9e2c42dbad40f83d65651bea69c94.ctex::
smoke_explosion.gd::GDScript/GDScript::7848685665089595961::1745509181::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader/Shader::1336493353798644792::1695668179::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene/PackedScene::7675803860678853612::1746251707::0::1::::<><><>0<>0<><>::uid://tbn356elt86o::::res://UI/smoke_explosion/smoke_explosion.gdshader<>uid://dj27yammcpcmb::::res://UI/smoke_explosion/smoke_explosion.gd
::res://UI/TileSet/::1746251687
TilesetField.png::CompressedTexture2D/CompressedTexture2D::4428882268347472812::1692529011::1746251687::1::::<><><>0<>0<>853f79ffbb5c72215c357e46f3e570fe<>res://.godot/imported/TilesetField.png-489c7bea00be38af484ff352c8e0ed8c.ctex::
TilesetFloor.png::CompressedTexture2D/CompressedTexture2D::7107969884009641280::1619529435::1746251687::1::::<><><>0<>0<>039e303e64b8ae26b8164c60ee5a058e<>res://.godot/imported/TilesetFloor.png-e84fcd28500305e379cee7bab6fc2709.ctex::
TilesetVillageAbandoned.png::CompressedTexture2D/CompressedTexture2D::7011319285339070089::1692371270::1746251687::1::::<><><>0<>0<>68c4cb117f79752dfa9fe057b49f8304<>res://.godot/imported/TilesetVillageAbandoned.png-0c2c616612051af3ed090040e1ae3771.ctex::
TilesetWater.png::CompressedTexture2D/CompressedTexture2D::8701235244525197395::1619886488::1746251687::1::::<><><>0<>0<>ea01b726a0460748f4b956f828daeafc<>res://.godot/imported/TilesetWater.png-f5a42c46482f0b655af5b46e7f7991a1.ctex::
::res://UI/trees/::1746251687
pine_tree.png::CompressedTexture2D/CompressedTexture2D::4806194308614878228::1695668179::1746251687::1::::<><><>0<>0<>16a3863800e6e6d041ce5f931b29e513<>res://.godot/imported/pine_tree.png-d0b29da7c9d96c8bb50bb25cd7892b9c.ctex::
::res://UI/xp/::1746251688
00.png::CompressedTexture2D/CompressedTexture2D::86202447533537578::1746153520::1746251687::1::::<><><>0<>0<>32cc84827c278ac293222204975b9124<>res://.godot/imported/00.png-d17c02bb4987b485bf8dcc989707743f.ctex::
01.png::CompressedTexture2D/CompressedTexture2D::39032506017541079::1746153520::1746251687::1::::<><><>0<>0<>d6277041b4b0773e0237b6aaaa8528c7<>res://.godot/imported/01.png-8a95b7b39c6f3737ba1994cbfe94dd60.ctex::
Experience_Orb_-_Animated-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D/CompressedTexture2D::3393391900047433483::1746153520::1746251688::1::::<><><>0<>0<>7d3db348a1ec867e77c41294551ef41f<>res://.godot/imported/Experience_Orb_-_Animated-ezgif.com-gif-to-sprite-converter.png-542c98e8a007217322f625c3b505bdab.ctex::
::res://utils/::1746253806
::res://utils/GamOver/::1746258534
game_over.tscn::PackedScene/PackedScene::4691897816018028304::1746258534::0::1::::<><><>0<>0<><>::uid://duyhobalut08p::::res://control.gd<>uid://c7icelmv7qlyf::::res://UI/bytebounce.medium.ttf
::res://utils/LevelUpMenu/::1746258534
level_up_menu.gd::GDScript/GDScript::5571561077630274362::1746136377::0::1::::<>Control<><>0<>0<><>::
level_up_menu.tscn::PackedScene/PackedScene::5636455402431249978::1746258534::0::1::::<><><>0<>0<><>::uid://clm52diww3gt3::::res://utils/LevelUpMenu/level_up_menu.gd<>uid://c7icelmv7qlyf::::res://UI/bytebounce.medium.ttf
::res://utils/object_randomizer/::1746253806
object_randomizer.gd::GDScript/GDScript::8154389557866517240::1745119692::0::1::::ObjectRandomizer<>Node<><>0<>0<><>::
::res://utils/WinUI/::1746258534
4d706e956867f8980b21549f83cf4ab2.jpg::CompressedTexture2D/CompressedTexture2D::3329989311704702949::1746250193::1746251688::1::::<><><>0<>0<>711cc047f9ab8cc290c246f626ab44c5<>res://.godot/imported/4d706e956867f8980b21549f83cf4ab2.jpg-8e1ac1411987cf9359e51fd290b74c57.ctex::
win_UI.tscn::PackedScene/PackedScene::2787726795161933639::1746258534::0::1::::<><><>0<>0<><>::uid://duyhobalut08p::::res://control.gd<>uid://bnpco4xnf2upp::::res://utils/WinUI/4d706e956867f8980b21549f83cf4ab2.jpg<>uid://c7icelmv7qlyf::::res://UI/bytebounce.medium.ttf
