ea4bc82a6ad023ab7ee23ee620429895
::res://::1745505447
Captura de pantalla 2025-04-21 090550.png::CompressedTexture2D::6470568179338975752::1745244415::1745244415::1::::<><>::
Captura de pantalla 2025-04-21 093500.png::CompressedTexture2D::8598442697462638610::1745246146::1745246151::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1695668179::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1695668179::1739807491::1::::<><>::
pine_tree.tscn::PackedScene::6154957663779636383::1744664339::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
survivors_game.gd::GDScript::-1::1745424210::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::7927435167407495193::1745460824::0::1::::<><>::res://survivors_game.gd<>uid://c5g5e836tv8m4::::res://entitys/player/player.tscn<>uid://ctxrivapuol4j::::res://pine_tree.tscn<>uid://c00vq86p6mjpx::::res://entitys/enemys/slime/mob.tscn
::res://addons/::1695668179
::res://addons/colorpicker_presets/::1695668179
colorpicker_presets.gd::GDScript::-1::1695668179::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695668179::0::1::::<><>::
README.md::TextFile::-1::1695668179::0::1::::<><>::
::res://characters/::1739807491
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695668179::1739807491::1::::<><>::
::res://characters/happy_boo/::1745423492
happy_boo.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1745423492::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1695668179::1739807491::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695668179::1739807491::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695668179::1739807491::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695668179::1739807491::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695668179::1739807491::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695668179::1739807491::1::::<><>::
::res://characters/slime/::1744919915
slime.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1744919915::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1695668179::1739807491::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1695668179::1739807491::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1695668179::1739807491::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1695668179::1739807491::1::::<><>::
::res://entitys/::1745009636
::res://entitys/enemys/::1745423075
::res://entitys/enemys/slime/::1745460824
mob.gd::GDScript::-1::1745460732::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::6580477313622012201::1745460824::0::1::::<><>::res://entitys/enemys/slime/mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
::res://entitys/enemys/slime_boss/::1745460824
slimeBoss.gd::GDScript::-1::1745424557::0::1::::<>CharacterBody2D<>::
slimeBoss.tscn::PackedScene::5891075638297251173::1745460824::0::1::::<><>::res://entitys/enemys/slime_boss/slimeBoss.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
::res://entitys/experienceDrop/::1745423491
experienceLowDrop.tscn::PackedScene::7482125370090088923::1745423491::0::1::::<><>::res://entitys/experienceDrop/experience_low_drop.gd
experience_low_drop.gd::GDScript::-1::1745351091::0::1::::<>Node2D<>::
::res://entitys/items/::1745423492
item.gd::GDScript::-1::1745117567::0::1::::Item<>Node2D<>::
Item.tscn::PackedScene::9079199735171131743::1745423492::0::1::::<><>::res://entitys/items/item.gd
::res://entitys/items/AttackCooldownBuff/::1745423492
AttackCooldownBuff.tscn::PackedScene::8327513107101490596::1745423492::0::1::::<><>::res://entitys/items/AttackCooldownBuff/attack_cooldown_buff.gd
attack_cooldown_buff.gd::GDScript::-1::1745120602::0::1::::<>Item<>::
::res://entitys/items/DamageMultBuff/::1745423491
DamageMultBuff.tscn::PackedScene::2097999288573722753::1745423491::0::1::::<><>::res://entitys/items/DamageMultBuff/damage_mult_buff.gd
damage_mult_buff.gd::GDScript::-1::1745117809::0::1::::<>Item<>::
::res://entitys/items/ExperienceMultBuff/::1745423492
ExperienceBuff.tscn::PackedScene::2558406679768087185::1745423492::0::1::::<><>::res://entitys/items/ExperienceMultBuff/experience_buff.gd
experience_buff.gd::GDScript::-1::1745117809::0::1::::<>Item<>::
::res://entitys/items/HealthBuff/::1745423492
HealthBuff.tscn::PackedScene::124089685161262712::1745423492::0::1::::<><>::res://entitys/items/HealthBuff/health_buff.gd
health_buff.gd::GDScript::-1::1745117810::0::1::::<>Item<>::
::res://entitys/items/VelocityMovementBuff/::1745423492
VelocityMovementBuff.tscn::PackedScene::5977951286896217142::1745423492::0::1::::<><>::res://entitys/items/VelocityMovementBuff/velocity_movement_buff.gd
velocity_movement_buff.gd::GDScript::-1::1745245890::0::1::::<>Item<>::
::res://entitys/player/::1745460824
player.gd::GDScript::-1::1745425140::0::1::::player<>CharacterBody2D<>::
player.tscn::PackedScene::6892723373969976689::1745460824::0::1::::<><>::res://entitys/player/player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn
::res://entitys/weapons/::1745423492
weapon.gd::GDScript::-1::1745335011::0::1::::Weapon<>Node2D<>::
weapon.tscn::PackedScene::5256197120369973367::1745423492::0::1::::<><>::res://entitys/weapons/weapon.gd
::res://entitys/weapons/arrowWeapon/::1745423492
arrowWeapon.gd::GDScript::-1::1745349781::0::1::::<>Weapon<>::
arrowWeapon.tscn::PackedScene::3489635899327633147::1745423492::0::1::::<><>::res://entitys/weapons/arrowWeapon/arrowWeapon.gd
::res://entitys/weapons/arrowWeapon/arrow/::1745460732
arrow.gd::GDScript::-1::1745460732::0::1::::<>Area2D<>::
arrow.tscn::PackedScene::4401748267544573085::1745423492::0::1::::<><>::res://entitys/weapons/arrowWeapon/arrow/arrow.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
::res://entitys/weapons/magicArea/::1745423492
magic_area.gd::GDScript::-1::1745354836::0::1::::<>Weapon<>::
magic_area.tscn::PackedScene::2087292130976841918::1745423492::0::1::::<><>::res://entitys/weapons/magicArea/magic_area.gd
::res://entitys/weapons/shurikenWeapon/::1745423492
shuriken_weapon.gd::GDScript::-1::1745349754::0::1::::<>Weapon<>::
shuriken_weapon.tscn::PackedScene::2052119453634335831::1745423492::0::1::::<><>::res://entitys/weapons/shurikenWeapon/shuriken_weapon.gd
::res://entitys/weapons/shurikenWeapon/shuriken/::1745423492
shuriken.gd::GDScript::-1::1744948973::0::1::::<>Area2D<>::
shuriken.tscn::PackedScene::686859161356464764::1745423492::0::1::::<><>::res://entitys/weapons/shurikenWeapon/shuriken/shuriken.gd
::res://pistol/::1739807491
pistol.png::CompressedTexture2D::6081771334990092076::1695668179::1739807491::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695668179::1739807491::1::::<><>::
::res://pistol/impact/::1739807491
circle.png::CompressedTexture2D::8141367643636554889::1695668179::1739807491::1::::<><>::
impact.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1695668179::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1739807491
muzzle_flash.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695668179::1739807491::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1695668179::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1744919915
circle_32.png::CompressedTexture2D::6271663262871881894::1695668179::1739807491::1::::<><>::
smoke_explosion.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695668179::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1744919915::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1739807491
pine_tree.png::CompressedTexture2D::4806194308614878228::1695668179::1739807491::1::::<><>::
::res://utils/::1745025985
::res://utils/LevelUpMenu/::1745423491
level_up_menu.gd::GDScript::-1::1745335335::0::1::::<>Control<>::
level_up_menu.tscn::PackedScene::5636455402431249978::1745423491::0::1::::<><>::res://utils/LevelUpMenu/level_up_menu.gd
::res://utils/object_randomizer/::1745119692
object_randomizer.gd::GDScript::-1::1745119692::0::1::::ObjectRandomizer<>Node<>::
