[gd_scene load_steps=4 format=3 uid="uid://cp6xfjiyb5egj"]

[ext_resource type="Script" uid="uid://b4j27o058xlki" path="res://entitys/enemys/slime_boss/slimeBoss.gd" id="1_3p5yd"]
[ext_resource type="PackedScene" uid="uid://ds7mt1fqx5cgo" path="res://entitys/enemys/slime_boss/slimeBossAnimation.tscn" id="2_g6liv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q1h48"]
radius = 25.3938

[node name="SlimeBoss" type="CharacterBody2D"]
scale = Vector2(3.11125, 3.11125)
platform_floor_layers = 0
script = ExtResource("1_3p5yd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.28566, -12.5352)
shape = SubResource("CircleShape2D_q1h48")

[node name="Slime" parent="." instance=ExtResource("2_g6liv")]
