[gd_scene load_steps=4 format=3 uid="uid://deunrnrua48bn"]

[ext_resource type="Script" uid="uid://bxsludnugod3b" path="res://entitys/experienceDrop/experience_low_drop.gd" id="1_arykb"]
[ext_resource type="PackedScene" uid="uid://c0u6rw6g16yrr" path="res://UI/pistol/impact/xp jaja saludos.tscn" id="2_wf42o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l3ia0"]
radius = 65.521

[node name="ExperienceLowDrop" type="Node2D"]
z_index = -1
script = ExtResource("1_arykb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l3ia0")

[node name="xp" parent="." instance=ExtResource("2_wf42o")]
unique_name_in_owner = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
